<!DOCTYPE html><html><head>
      <title>&#x5165;&#x804C;&#x524D;&#x7684;&#x5C0F;&#x8003;&#x6838;(&#x73AF;&#x5883;&#x51C6;&#x5907;)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\liaoxuanbin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%85%A5%E8%81%8C%E5%89%8D%E7%9A%84%E5%B0%8F%E8%80%83%E6%A0%B8%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">&#x5165;&#x804C;&#x524D;&#x7684;&#x5C0F;&#x8003;&#x6838;(&#x73AF;&#x5883;&#x51C6;&#x5907;)</h1>

<p>&#x53C2;&#x8003;&#x4EBA;&#xFF1A;&#x5ED6;&#x70AB;&#x658C;<br>
&#x5FAE;&#x4FE1;&#x53F7;&#xFF1A;LXB2863854515<br>
QQ&#x90AE;&#x7BB1;&#xFF1A;2863854515@qq.com</p>
<h2 class="mume-header" id="%E4%B8%80-linux%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">&#x4E00;&#x3001;Linux&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>

<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4">&#x57FA;&#x672C;&#x6B65;&#x9AA4;</h3>

<ol>
<li>&#x8003;&#x8651;&#x5230;&#x6211;&#x7684;&#x7535;&#x8111;&#x5DF2;&#x6709;VMware Workstation Pro&#x4E14;&#x5DF2;&#x88C5;&#x6709;&#x4E00;&#x4E2A; Ubuntu &#x865A;&#x62DF;&#x673A;&#xFF0C;&#x6240;&#x6709;&#x6211;&#x8DF3;&#x8FC7;&#x4E86;Linux &#x73AF;&#x5883;&#x51C6;&#x5907;1&#x7684;&#x6B65;&#x9AA4;&#x3002;</li>
<li>Ubuntu&#x865A;&#x62DF;&#x673A;&#x7684;ip 192.168.91.192</li>
<li>&#x4E2A;&#x4EBA;&#x7535;&#x8111;ip 192.168.100.170</li>
<li>vscode&#x5B89;&#x88C5;Remote - SSH v0.98.0&#x6269;&#x5C55;</li>
<li>&#x6253;&#x5F00;vscode&#x547D;&#x4EE4;&#x9762;&#x677F;&#xFF0C;&#x6DFB;&#x52A0;&#x65B0;&#x7684;ssh&#x8FDE;&#x63A5;</li>
<li>&#x68C0;&#x67E5;&#x865A;&#x62DF;&#x673A;&#x4E0E;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x76F8;&#x4E92;ping&#x7684;&#x901A;</li>
<li>&#x5F00;&#x542F;&#x865A;&#x62DF;&#x673A;&#x7684;ssh&#x670D;&#x52A1;<br>
<img src="./img/GitHub/脚本.jpg" alt="Ubuntu&#x865A;&#x62DF;&#x673A;"></li>
<li>&#x6253;&#x5F00;vscode&#x547D;&#x4EE4;&#x9762;&#x677F;&#xFF0C;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</li>
<li>&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF0C;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;<br>
<img src="./img/linux%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.jpg" alt="ssh&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"></li>
</ol>
<h2 class="mume-header" id="%E4%BA%8C-docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">&#x4E8C;&#x3001;Docker&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>

<h3 class="mume-header" id="%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AEdocker">&#x5B89;&#x88C5;&#x4EE5;&#x53CA;&#x914D;&#x7F6E;Docker</h3>

<ol>
<li>Ubuntu&#x4E0B;&#x5B89;&#x88C5; Docker&#x3001;&#x5C06; Docker &#x6743;&#x9650;&#x7ED9;&#x5230;&#x672C;&#x7528;&#x6237;&#x3001;&#x4F7F;&#x7528;&#x4E2D;&#x56FD;&#x955C;&#x50CF;&#x6E90;&#x3001;&#x5E76;&#x5F00;&#x542F; Docker&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5E76;&#x8FD0;&#x884C;(&#x540E;&#x7EED;&#x9700;&#x8981;&#x91CD;&#x542F;&#x624D;&#x80FD;&#x751F;&#x6548;)&#xFF0C; &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x3002;<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">(</span>sudo <span class="token function">groupadd</span> docker <span class="token operator">||</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
<span class="token function">sudo</span> <span class="token function">usermod</span> -aG docker <span class="token environment constant">$USER</span> <span class="token operator">&amp;&amp;</span>
<span class="token function">curl</span> -fsSL https://get.docker.com <span class="token operator">|</span> <span class="token function">bash</span> -s docker --mirror Aliyun <span class="token operator">&amp;&amp;</span>
<span class="token function">sudo</span> docker version <span class="token operator">&amp;&amp;</span>
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> docker
</pre></li>
</ol>
<blockquote>
<p>&#x9700;&#x8981;&#x5148;&#x7528;<code>sudo apt install url</code>&#x547D;&#x4EE4;&#x5B89;&#x88C5;<code>curl</code>&#x5DE5;&#x5177;&#x3002;<br>
&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x662F;&#x7528;&#x6765;&#x5728; Ubuntu &#x4E0A;&#x5B89;&#x88C5; Docker &#x7684;&#xFF0C;&#x5177;&#x4F53;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x540D;&#x4E3A; docker &#x7684;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x7528;&#x6237;&#x7EC4;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#xFF1A;(sudo groupadd docker || true) &amp;&amp;</li>
<li>&#x5C06;&#x5F53;&#x524D;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230; docker &#x7528;&#x6237;&#x7EC4;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x591F;&#x6267;&#x884C; Docker &#x547D;&#x4EE4;&#xFF1A;sudo usermod -aG docker $USER &amp;&amp;</li>
<li>&#x4ECE;&#x963F;&#x91CC;&#x4E91;&#x7684; Docker &#x5B98;&#x65B9;&#x5B89;&#x88C5;&#x811A;&#x672C;&#x4E2D;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5; Docker&#xFF0C;&#x540C;&#x65F6;&#x6307;&#x5B9A;&#x4F7F;&#x7528; Aliyun &#x4F5C;&#x4E3A;&#x955C;&#x50CF;&#x6E90;&#xFF1A;curl -fsSL <a href="https://get.docker.com">https://get.docker.com</a> | bash -s docker --mirror Aliyun &amp;&amp;</li>
<li>&#x9A8C;&#x8BC1; Docker &#x662F;&#x5426;&#x6210;&#x529F;&#x5B89;&#x88C5;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF1A;sudo docker version &amp;&amp;</li>
<li>&#x5C06; Docker &#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#xFF1A;sudo systemctl enable docker</li>
</ol>
<p>&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x7528;&#x4E8E;&#x65B9;&#x4FBF;&#x5FEB;&#x6377;&#x5730;&#x5B89;&#x88C5; Docker &#x5E76;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x8BBE;&#x7F6E;&#x3002;</p>
</blockquote>
<ol start="2">
<li>&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;<br>
<img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%8C%E6%88%90Docker%E5%AE%89%E8%A3%85.jpg" alt="&#x5B8C;&#x6210;Docker&#x5B89;&#x88C5;"></li>
</ol>
<h3 class="mume-header" id="%E5%AE%9E%E4%BE%8Bhello-world">&#x5B9E;&#x4F8B;&#xFF1A;hello-world</h3>

<ol>
<li>&#x83B7;&#x53D6;image&#x6587;&#x4EF6;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker image pull hello-world
docker image <span class="token function">ls</span> <span class="token comment"># &#x67E5;&#x770B;&#x662F;&#x5426;&#x83B7;&#x53D6;&#x6210;&#x529F;</span>
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8Bhello%20word%20-1.jpg" alt="1"></li>
<li>&#x8FD0;&#x884C;image&#x6587;&#x4EF6;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker container run hello-world
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8Bhello%20word%20-2.jpg" alt="2"></li>
</ol>
<h3 class="mume-header" id="%E5%AE%9E%E4%BE%8Bubuntu">&#x5B9E;&#x4F8B;&#xFF1A;Ubuntu</h3>

<ol>
<li>&#x83B7;&#x53D6;image&#x6587;&#x4EF6;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker image pull ubuntu
docker image <span class="token function">ls</span> <span class="token comment"># &#x67E5;&#x770B;&#x662F;&#x5426;&#x83B7;&#x53D6;&#x6210;&#x529F;</span>
</pre></li>
<li>&#x8FD0;&#x884C;image&#x6587;&#x4EF6;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker run -it ubuntu <span class="token function">bash</span> <span class="token comment">#&#x5176;&#x4E2D;`-i `&#x8868;&#x793A;&#x4EE5;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#xFF0C;`-t `&#x8868;&#x793A;&#x4E3A;&#x5BB9;&#x5668;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4F2A;&#x7EC8;&#x7AEF;&#x3002;</span>
</pre><code>-it</code>&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x5728;&#x7EC8;&#x7AEF;&#x4E0A;&#x76F4;&#x63A5;&#x4E0E; Docker &#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x5F0F;&#x4F1A;&#x8BDD;&#xFF0C;&#x4F8B;&#x5982;&#x5728; Ubuntu &#x5BB9;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x4E00;&#x4E2A; Bash &#x7EC8;&#x7AEF;&#xFF0C;&#x4EE5;&#x4FBF;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x50CF;&#x5728;&#x672C;&#x5730;&#x547D;&#x4EE4;&#x884C;&#x4E00;&#x6837;&#x64CD;&#x4F5C;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x8FDB;&#x7A0B;&#x7B49;&#x3002;<br>
<img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8Bubuntu%20-1.jpg" alt="1"></li>
<li>&#x5217;&#x51FA;&#x672C;&#x673A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker container <span class="token function">ls</span>
</pre></li>
<li>&#x5217;&#x51FA;&#x672C;&#x673A;&#x6240;&#x6709;&#x5BB9;&#x5668;&#xFF0C;&#x5305;&#x62EC;&#x7EC8;&#x6B62;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker container <span class="token function">ls</span> --all
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8Bubuntu%20-2.jpg" alt="2"></li>
<li>&#x7EC8;&#x6B62;&#x5BB9;&#x5668;&#x8FD0;&#x884C;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker container <span class="token function">kill</span> <span class="token punctuation">[</span>containID<span class="token punctuation">]</span>
</pre></li>
<li>&#x7EC8;&#x6B62;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x6587;&#x4EF6;&#xFF0C;&#x4F9D;&#x7136;&#x4F1A;&#x5360;&#x636E;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;docker container rm&#x547D;&#x4EE4;&#x5220;&#x9664;&#x3002;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker container <span class="token function">rm</span> <span class="token punctuation">[</span>containerID<span class="token punctuation">]</span>
</pre></li>
</ol>
<h3 class="mume-header" id="%E5%AE%9E%E4%BE%8B%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84-docker-%E5%AE%B9%E5%99%A8">&#x5B9E;&#x4F8B;&#xFF1A;&#x5236;&#x4F5C;&#x81EA;&#x5DF1;&#x7684; Docker &#x5BB9;&#x5668;</h3>

<ol>
<li>&#x51C6;&#x5907;&#x9879;&#x76EE;&#x3002;
<ul>
<li>&#x5DF2;&#x6709;Python 3.8.10</li>
</ul>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sudo</span> <span class="token function">apt</span> update <span class="token comment"># &#x66F4;&#x65B0;&#x8F6F;&#x4EF6;&#x5305;&#x5217;&#x8868;</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> python3-pip <span class="token comment"># &#x5B89;&#x88C5; Python3 pip</span>
pip3 --version <span class="token comment"># &#x9A8C;&#x8BC1; pip &#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</span>
pip config <span class="token builtin class-name">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple <span class="token comment"># &#x66F4;&#x6362;&#x4E3A;&#x6E05;&#x534E;&#x6E90;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FLASK_APP</span><span class="token operator">=</span>app
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FLASK_DEBUG</span><span class="token operator">=</span>True
flask run --host<span class="token operator">=</span><span class="token number">0.0</span>.0.0
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x9879;&#x76EE;&#x4EC5;&#x6709;hello.py&#xFF0C;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</span>
<span class="token keyword keyword-from">from</span> flask <span class="token keyword keyword-import">import</span> Flask

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-def">def</span> <span class="token function">hello_world</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> <span class="token string">&quot;&lt;p&gt;Hello, World!&lt;/p&gt;&quot;</span>
</pre></li>
<li>&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x5E76;&#x7F16;&#x5199; Dockerfile &#x6587;&#x4EF6;&#x3002;<pre data-role="codeBlock" data-info="dockerfile" class="language-dockerfile"><span class="token comment"># &#x4F7F;&#x7528;&#x5B98;&#x65B9; Python &#x8FD0;&#x884C;&#x65F6;&#x4F5C;&#x4E3A;&#x7236;&#x955C;&#x50CF;</span>
<span class="token instruction"><span class="token keyword keyword-FROM">FROM</span> python:3.9-slim</span>
<span class="token comment"># &#x5C06;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;&#x4E3A; /app</span>
<span class="token instruction"><span class="token keyword keyword-WORKDIR">WORKDIR</span> /app</span>
<span class="token comment"># &#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x590D;&#x5236;&#x5230; /app &#x4E2D;</span>
<span class="token instruction"><span class="token keyword keyword-COPY">COPY</span> . /app</span>
<span class="token comment"># &#x5B89;&#x88C5; Flask</span>
<span class="token instruction"><span class="token keyword keyword-RUN">RUN</span> pip install Flask</span>
<span class="token comment"># &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
<span class="token instruction"><span class="token keyword keyword-ENV">ENV</span> FLASK_APP=hello.py</span>
<span class="token comment"># &#x66B4;&#x9732;&#x7AEF;&#x53E3; 5000</span>
<span class="token instruction"><span class="token keyword keyword-EXPOSE">EXPOSE</span> 5000</span>
<span class="token comment"># &#x8FD0;&#x884C; Flask &#x5E94;&#x7528;</span>
<span class="token instruction"><span class="token keyword keyword-CMD">CMD</span> [<span class="token string">&quot;flask&quot;</span>, <span class="token string">&quot;run&quot;</span>, <span class="token string">&quot;--host=0.0.0.0&quot;</span>]</span>
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BAhello_word%E9%95%9C%E5%83%8F-1.jpg" alt="1"></li>
<li>&#x521B;&#x5EFA;image&#x6587;&#x4EF6;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker image build -t hello_word <span class="token builtin class-name">.</span>
docker image <span class="token function">ls</span>
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BAhello_word%E9%95%9C%E5%83%8F-2.jpg" alt="2"></li>
<li>&#x6D4B;&#x8BD5;&#x521B;&#x5EFA;&#x7684;image&#x6587;&#x4EF6;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker run -it -p <span class="token number">5000</span>:5000 --name<span class="token operator">=</span>hello hello_word
docker container run --rm -p <span class="token number">5000</span>:5000 -it hello_word /bin/bash <span class="token comment"># &#x4FBF;&#x4E8E;&#x8C03;&#x8BD5;&#xFF0C;&#x6309;&#x4E0B; Ctrl + d &#xFF08;&#x6216;&#x8005;&#x8F93;&#x5165; exit&#xFF09;&#x9000;&#x51FA;&#x5BB9;&#x5668;</span>
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BAhello_word%E9%95%9C%E5%83%8F-3.jpg" alt="3"></li>
</ol>
<h3 class="mume-header" id="%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAdockerhub-%E8%B4%A6%E5%8F%B7%E7%84%B6%E5%90%8E%E8%AF%95%E7%9D%80%E5%B0%86%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E5%BB%BA%E7%9A%84%E9%95%9C%E5%83%8F%E5%8F%91%E5%B8%83%E5%88%B0-dockerhub-%E4%B8%8A">&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Dockerhub &#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x8BD5;&#x7740;&#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x5EFA;&#x7684;&#x955C;&#x50CF;&#x53D1;&#x5E03;&#x5230; Dockerhub &#x4E0A;.</h3>

<ol>
<li><a href="https://hub.docker.com/">&#x6CE8;&#x518C;&#x4E00;&#x4E2A;Dockerhub&#x8D26;&#x53F7;</a></li>
<li>&#x4E3A;&#x4F60;&#x7684;&#x8D26;&#x53F7;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<a href="https://hub.docker.com/repositories/lunrenyi">&#x955C;&#x50CF;&#x4ED3;&#x5E93;</a></li>
<li>&#x5728;&#x4F60;&#x7684;&#x7EC8;&#x7AEF;&#x4E0A;&#x767B;&#x5F55;dockerhub&#x8D26;&#x53F7;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker login -u lunrenyi
</pre></li>
<li>&#x4E3A;&#x4F60;&#x5C06;&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x955C;&#x50CF;&#x5E26;&#x4E0A;tag<pre data-role="codeBlock" data-info="shell" class="language-shell">docker tag hello_word:latest lunrenyi/hello_word:v2
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BAhello_word%E9%95%9C%E5%83%8F-4.jpg" alt="4"></li>
<li>&#x5C06;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#x63A8;&#x9001;&#x5230;&#x4F60;&#x7684;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4E2D;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker push lunrenyi/hello_word:v2
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BAhello_word%E9%95%9C%E5%83%8F-5.jpg" alt="5"><br>
<img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BAhello_word%E9%95%9C%E5%83%8F-6.jpg" alt="6"></li>
<li>&#x62C9;&#x53D6;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#x6D4B;&#x8BD5;<pre data-role="codeBlock" data-info="shell" class="language-shell">docker pull lunrenyi/hello_word:v2
docker run -it -p <span class="token number">5000</span>:5000 --name<span class="token operator">=</span>hello lunrenyi/hello_word:v2
</pre><img src="./img/Docker%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BAhello_word%E9%95%9C%E5%83%8F-7.jpg" alt="7"></li>
</ol>
<h2 class="mume-header" id="%E4%B8%89-git--github-action-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">&#x4E09;&#x3001;Git / GitHub Action &#x73AF;&#x5883;&#x51C6;&#x5907;</h2>

<ol>
<li>&#x5728;GitHub&#x4E0A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;test_docker(<a href="https://github.com/lunrenyi/test_docker.git">https://github.com/lunrenyi/test_docker.git</a>)</li>
<li>&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;<br>
<img src="./img/GitHub/%E5%85%8B%E9%9A%86%E5%88%B0%E6%9C%AC%E5%9C%B0.jpg" alt="1"></li>
<li>&#x7F16;&#x5199;bash&#x811A;&#x672C;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;
<ul>
<li>bash&#x811A;&#x672C;&#x662F;&#x4E00;&#x79CD;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x547D;&#x4EE4;&#x548C;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;Unix/Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x81EA;&#x52A8;&#x5316;&#x548C;&#x7B80;&#x5316;&#x547D;&#x4EE4;&#x884C;&#x64CD;&#x4F5C;&#x548C;&#x4EFB;&#x52A1;&#x3002;</li>
<li>bash&#x811A;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x540E;&#x7F00;&#x901A;&#x5E38;&#x4E3A;&quot;.sh&quot;</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment"># &#x5B9A;&#x4E49;&#x955C;&#x50CF;&#x540D;&#x79F0;</span>
<span class="token assign-left variable">IMAGE_NAME</span><span class="token operator">=</span><span class="token string">&quot;hello_world&quot;</span>
<span class="token comment"># &#x5B9A;&#x4E49; Dockerfile &#x8DEF;&#x5F84;</span>
<span class="token assign-left variable">DOCKERFILE</span><span class="token operator">=</span><span class="token string">&quot;./dockerfile&quot;</span>
<span class="token comment"># &#x6784;&#x5EFA;&#x955C;&#x50CF;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Building image...&quot;</span>
docker image build -t <span class="token string">&quot;<span class="token variable">$IMAGE_NAME</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$DOCKERFILE</span>&quot;</span>

<span class="token comment"># &#x8FD0;&#x884C;&#x5BB9;&#x5668;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Starting container...&quot;</span>
docker run -p <span class="token number">5000</span>:5000 --name<span class="token operator">=</span>hello <span class="token string">&quot;<span class="token variable">$IMAGE_NAME</span>&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Done.&quot;</span>
</pre></li>
<li>&#x4E0A;&#x4F20;&#x81F3;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;<br>
<img src="./img/GitHub/%E4%B8%8A%E4%BC%A0.jpg" alt="2"></li>
<li>&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684; GitHub Action Workflow &#xFF0C;&#x5E76;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x3002;<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># docker-image.yml</span>
<span class="token comment"># &#x5DE5;&#x4F5C;&#x6D41;&#x540D;&#x79F0;</span>
name: Docker Image CI
<span class="token comment"># &#x5B9A;&#x4E49;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</span>
on:
push:
   branches: <span class="token punctuation">[</span> <span class="token string">&quot;main&quot;</span> <span class="token punctuation">]</span>
pull_request:
   branches: <span class="token punctuation">[</span> <span class="token string">&quot;main&quot;</span> <span class="token punctuation">]</span>
<span class="token comment"># &#x4EFB;&#x52A1;</span>
jobs:
<span class="token comment"># &#x6784;&#x5EFA;docker&#x955C;&#x50CF;</span>
build:
   <span class="token comment"># &#x9009;&#x62E9;&#x8FD0;&#x884C;&#x73AF;&#x5883;</span>
   runs-on: ubuntu-latest
   <span class="token comment"># &#x6B65;&#x9AA4;</span>
   steps:
   <span class="token comment"># &#x5F15;&#x5165;&#x6E90;&#x7801;</span>
   - uses: actions/checkout@v2.5.0
   - name: Build the Docker image
   run: <span class="token operator">|</span>
       <span class="token builtin class-name">echo</span> <span class="token string">&quot;hello word!&quot;</span>
       <span class="token function">cat</span> hello.py
       <span class="token comment"># &#x5B9A;&#x4E49;&#x955C;&#x50CF;&#x540D;&#x79F0;</span>
       <span class="token assign-left variable">IMAGE_NAME</span><span class="token operator">=</span><span class="token string">&quot;hello_world&quot;</span>
       <span class="token comment"># &#x5B9A;&#x4E49; Dockerfile &#x8DEF;&#x5F84;</span>
       <span class="token assign-left variable">DOCKERFILE</span><span class="token operator">=</span><span class="token string">&quot;.&quot;</span>
       <span class="token comment"># &#x6784;&#x5EFA;&#x955C;&#x50CF;</span>
       <span class="token builtin class-name">echo</span> <span class="token string">&quot;Building image...&quot;</span>
       docker image build -t <span class="token string">&quot;<span class="token variable">$IMAGE_NAME</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$DOCKERFILE</span>&quot;</span>
       <span class="token comment"># &#x5B8C;&#x6210;&#x6784;&#x5EFA;</span>
       <span class="token builtin class-name">echo</span> <span class="token string">&quot;Done.&quot;</span>
</pre><img src="./img/GitHub/%E8%84%9A%E6%9C%AC.jpg" alt="3"><br>
<img src="./img/GitHub/%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%9E%84%E5%BB%BA.jpg" alt="4"><br>
<img src="./img/GitHub/%E6%9E%84%E5%BB%BA-2.jpg" alt="5"></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
